{
  "name": "illumenza-forms-worker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "./build.sh",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "test": "./build.sh && node --test test/*.test.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
